{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red3\green168\blue216;\red167\green236\blue33;
\red82\green202\blue17;\red23\green198\blue148;\red101\green242\blue40;\red251\green81\blue140;\red170\green170\blue170;
\red217\green232\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c39608\c94902\c15686;\csgenericrgb\c98431\c31765\c54902;\csgenericrgb\c66667\c66667\c66667;
\csgenericrgb\c85098\c90980\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'b0\'e6\
R : 234\
G : 230\
B : 207\
\
\'c7\'a5 \
R : 207\
G : 201\
B : 193\
#CFC9C1\
\
\'b8\'de\'b4\'ba\'b9\'d9\
R : 98\
G : 112\
B : 98\
#627062\
\
\'b7\'ce\'b1\'d7\'c0\'ce/\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b9\'f6\'c6\'b0\
R : 115\
G : 138\
B : 118\
#738A76\

\f1 \uc0\u8594 
\f0 \
\
\'c6\'c4\'c0\'cf \'c3\'b7\'ba\'ce \'b9\'f6\'c6\'b0\
R : 158 \
G : 153\
B : 154\
#9E999A\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <
\f3\b \cf3 input
\f2\b0 \cf0  \cf4 type\cf0  \cf5 =\cf0  
\f4\i \cf6 "button"
\f2\i0 \cf0  \cf4 value\cf0  \cf5 =\cf0  
\f4\i \cf6 "
\f0\i0 \'b0\'cb\'bb\'f6
\f4\i "
\f2\i0 \cf0  \cf4 name\cf0  \cf5 =\cf0  
\f4\i \cf6 "btn"
\f2\i0 \cf0  \cf4 class\cf0  \cf5 =\cf0  
\f4\i \cf6 "w-btn w-btn-gray"
\f2\i0 \cf0  \cf2 >\
\
\pard\pardeftab720\partightenfactor0
\cf7 position\cf4  \cf8 :\cf4  \cf7 absolute\cf9 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	\cf7 top\cf4  \cf8 :\cf4  \cf8 80\cf9 %;\cf0 \
\cf4 	\cf7 right\cf4  \cf8 :\cf4  \cf8 38\cf9 %;\cf0 \
\cf4 	\cf7 border\cf4  \cf8 :\cf4  \cf8 1px\cf4  \cf7 solid\cf4  #CFC9C1\cf9 ;\cf0 \
\cf4 	\cf7 background\cf4  \cf8 :\cf4  #CFC9C1\cf9 ;\cf10  }